source.sketchPlugin.jar = .
bin.includes = META-INF/,\
               eclipse-java-juno-SR2-win32/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.1.v4236b.jar,\
               eclipse-java-juno-SR2-win32/eclipse/plugins/org.eclipse.swt_3.100.1.v4236b.jar,\
               sketchPlugin.jar,\
               plugin.xml,\
               sketchPlugin/
