source.. = /
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               sketchPlugin/editors/rats-runtime-1.15.0.jar,\
               sketchPlugin/editors/rats-runtime-1.15.0-sources.jar,\
               sketchPlugin/editors/commons-cli-1.2.jar,\
               sketchPlugin/editors/commons-io-1.4.jar,\
               sketchPlugin/editors/java-getopt-1.0.13.jar,\
               sketchPlugin/editors/xpp3_min-1.1.4c.jar,\
               sketchPlugin/editors/cpp-1.2.6.jar,\
               sketchPlugin/editors/swing-layout-1.0.3.jar,\
               sketchPlugin/editors/xstream-1.3.1.jar
jars.compile.order = .,\
                     antlr-2.7.7.jar
