Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SketchPlugin
Bundle-SymbolicName: sketchPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sketchPlugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gnu.getopt,
 org.anarres.cpp,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.jdesktop.layout,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 sketch.compiler,
 sketch.compiler.ast.core,
 sketch.compiler.ast.core.exprs,
 sketch.compiler.ast.core.exprs.regens,
 sketch.compiler.ast.core.stmts,
 sketch.compiler.ast.core.typs,
 sketch.compiler.ast.cuda.exprs,
 sketch.compiler.ast.cuda.stmts,
 sketch.compiler.ast.cuda.typs,
 sketch.compiler.ast.promela.stmts,
 sketch.compiler.ast.scala.exprs,
 sketch.compiler.ast.spmd.exprs,
 sketch.compiler.ast.spmd.stmts,
 sketch.compiler.cmdline,
 sketch.compiler.codegenerators,
 sketch.compiler.codegenerators.tojava,
 sketch.compiler.controlflow,
 sketch.compiler.dataflow,
 sketch.compiler.dataflow.cflowChecks,
 sketch.compiler.dataflow.deadCodeElimination,
 sketch.compiler.dataflow.eliminateTransAssign,
 sketch.compiler.dataflow.nodesToSB,
 sketch.compiler.dataflow.preprocessor,
 sketch.compiler.dataflow.recursionCtrl,
 sketch.compiler.dataflow.simplifier,
 sketch.compiler.main,
 sketch.compiler.main.cmdline,
 sketch.compiler.main.other,
 sketch.compiler.main.par,
 sketch.compiler.main.par.old,
 sketch.compiler.main.passes,
 sketch.compiler.main.seq,
 sketch.compiler.main.sten,
 sketch.compiler.parallelEncoder,
 sketch.compiler.parser,
 sketch.compiler.passes.annotations,
 sketch.compiler.passes.cleanup,
 sketch.compiler.passes.cuda,
 sketch.compiler.passes.lowering,
 sketch.compiler.passes.optimization,
 sketch.compiler.passes.preprocessing,
 sketch.compiler.passes.preprocessing.cuda,
 sketch.compiler.passes.preprocessing.spmd,
 sketch.compiler.passes.printers,
 sketch.compiler.passes.spmd,
 sketch.compiler.passes.structure,
 sketch.compiler.passes.types,
 sketch.compiler.solvers,
 sketch.compiler.solvers.constructs,
 sketch.compiler.spin,
 sketch.compiler.stencilSK,
 sketch.compiler.stencilSK.preprocessor,
 sketch.compiler.test,
 sketch.compiler.util,
 sketch.util,
 sketch.util.annot,
 sketch.util.cli,
 sketch.util.cuda,
 sketch.util.datastructures,
 sketch.util.exceptions,
 sketch.util.fcns,
 sketch.util.gui,
 sketch.util.thread,
 sketch.util.wrapper,
 xtc.parser,
 xtc.tree,
 xtc.util
Bundle-ClassPath: .,
 sketchPlugin/editors/antlr-2.7.7.jar,
 sketchPlugin/editors/rats-runtime-1.15.0.jar,
 sketchPlugin/editors/rats-runtime-1.15.0-sources.jar,
 sketchPlugin/editors/commons-cli-1.2.jar,
 sketchPlugin/editors/commons-io-1.4.jar,
 sketchPlugin/editors/java-getopt-1.0.13.jar,
 sketchPlugin/editors/xpp3_min-1.1.4c.jar,
 sketchPlugin/editors/cpp-1.2.6.jar,
 sketchPlugin/editors/swing-layout-1.0.3.jar,
 sketchPlugin/editors/xstream-1.3.1.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gnu.getopt,
 org.anarres.cpp,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.jdesktop.layout,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 xtc.parser,
 xtc.tree,
 xtc.util


